# QuizzApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/christopher/quizzme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christopher/quizzme/: MainActivity.java
app/src/main/java/com/christopher/quizzme/Adapter/: QuizListAdapter.java
app/src/main/java/com/christopher/quizzme/Feature/: DetailsFragment.java  ListFragment.java  QuizFragment.java  ResultFragment.java  StartFragment.java
app/src/main/java/com/christopher/quizzme/Model/: Category.java  Question.java  Result.java  TriviaQuestionObject.java  TriviaResponseObject.java
app/src/main/java/com/christopher/quizzme/Repository/: FirebaseRepository.java  RetrofitClientInstance.java  RetrofitRepository.java  TriviaApi.java
app/src/main/java/com/christopher/quizzme/ViewModel/: QuizListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/christopher/quizzme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
